<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
			.hw{
				background-color: blue;
				text-align: center;
				
			}
			.hw p{
				padding-top: 30px;
				padding-bottom: 50px;
			}
			h1{
				padding-top: 100px;
				border-bottom: 1px solid white;
				padding-bottom: 20px;
			}
			.container-fluid{
				background-color: blueviolet;	
			}
			.span4{
				padding-top: 20px;
				padding-bottom: 30px;
			}
			h2{
				padding-top: 20px;
				border-bottom: 1px solid whitesmoke;
				padding-bottom: 20px;
				font-size: 20px;
			}
			.span4 p{
				padding-top: 20px;
			}
			body{
				background-color: blueviolet;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">项目一</a>
						<ul class="nav">
						    <li><a href="#">产品</a></li>
						    <li><a href="#">演示</a></li>
						    <li><a href="#">下载</a></li>
						    <li><a href="#">文件</a></li>
						    <li><a href="#">支持</a></li>
						    <li><a href="#">博客</a></li>
						</ul>
						<form class="navbar-search">
							<input type="text" class="search-query" />
						</form>
						<ul class="nav pull-right">
							<li><a href="#">登录</a></li>
						    <li class="divider-vertical"><a href="#"></a></li>
						    <li><a href="#">注册</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="hw">
			<h1>Hell0.world</h1>
			<p>这是一个bootstrap的测试页面，通过BC前端框架，可以快速美化用户页面。</p>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div><div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div>
				<div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div>
				<div class="row-fluid">
				<div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div><div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div>
				<div class="span4">
					<h2>inline Editing</h2>
					<p>the thgyu hdlhla l halal hllhl lhlhl lahugyueh guiy gkjh ghhj</p>
				</div>
			</div>
		</div>
	</body>
</html>
